<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
	<PreferenceCategory android:title="@string/notification">
		<SwitchPreferenceCompat
			android:key="vibration"
			android:title="@string/vibration_title"
			android:summaryOn="@string/vibration_on"
			android:summaryOff="@string/vibration_off"
			android:defaultValue="false"/>
	</PreferenceCategory>
	<PreferenceCategory android:title="@string/general">
		<ListPreference
			android:key="apktool_version"
			android:title="@string/apktool_version_title"
			android:entries="@array/apktool_version_entries"
			android:entryValues="@array/apktool_version_values"
			android:dialogTitle="@string/apktool_version_dialog_title"
			android:defaultValue="2"/>
		<ListPreference
			android:key="aapt_version"
			android:title="@string/aapt_version_title"
			android:summary="summary"
			android:dialogTitle="@string/aapt_version_dialog_title"
			android:defaultValue="6.0"/>
		<Preference
			android:key="clean"
			android:title="@string/framework_clean_title"
			android:summary="@string/framework_clean_summary"/>
	</PreferenceCategory>

	<PreferenceCategory android:title="@string/additionally">
		<PreferenceScreen android:key="additionally"
			android:title="@string/special_opportunity"
			android:summary="@string/additional_flags">
			<PreferenceCategory android:title="@string/special_opportunity">
				<SwitchPreferenceCompat android:key="pro"
					android:title="@string/additional_flags"
					android:defaultValue="false"/>
				<MultiSelectListPreference
					android:key="decompile_flags"
					android:dependency="pro"
					android:title="@string/decompile_flags_title"
					android:summary="@string/decompile_flags_summary"
					android:entries="@array/decompile_flags_entries"
					android:entryValues="@array/decompile_flags_values"
					android:dialogTitle="@string/decompile_flags_dialog_title"/>
				<MultiSelectListPreference
					android:key="compile_flags"
					android:dependency="pro"
					android:title="@string/compile_flags_title"
					android:summary="@string/compile_flags_summary"
					android:entries="@array/compile_flags_entries"
					android:entryValues="@array/compile_flags_values"
					android:dialogTitle="@string/compile_flags_dialog_title"/>
			</PreferenceCategory>
		</PreferenceScreen>
	</PreferenceCategory>

	<PreferenceCategory android:title="@string/screen">
		<CheckBoxPreference
			android:key="keep_screen"
			android:title="@string/keep_screen_title"
			android:summaryOn="@string/keep_screen_on"
			android:summaryOff="@string/keep_screen_off"
			android:defaultValue="false"/>
		<ListPreference
			android:key="theme"
			android:title="@string/theme_title"
			android:entries="@array/theme_entries"
			android:entryValues="@array/theme_values"
			android:dialogTitle="@string/theme_dialog_title"
			android:defaultValue="day"/>
	</PreferenceCategory>

	<PreferenceCategory android:title="@string/system">
		<Preference
			android:key="file_update"
			android:title="@string/file_update_title"
			android:summary="@string/file_update_summary"/>
		<SwitchPreferenceCompat
			android:key="root"
			android:title="Root"
			android:summaryOn="@string/root_summary_on"
			android:summaryOff="@string/root_summary_off"
			android:defaultValue="false"/>
	</PreferenceCategory>

</PreferenceScreen>
