<?xml version="1.0" encoding="utf-8"?>
<selector
	xmlns:android="http://schemas.android.com/apk/res/android">
	<item
		android:drawable="@drawable/circle_background"
		android:state_pressed="true"/>
	<item
		android:drawable="@drawable/circle_background"
		android:state_enabled="false" />
	<item
		android:drawable="@drawable/circle_background"
		android:state_focused="true" />
	<item>
		<shape
			android:shape="oval">
			<corners
				android:radius="@dimen/logo_image_size"/>
			<solid
				android:color="#42000000"/>
		</shape>
	</item>
</selector>
