<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	android:paddingLeft="?attr/dialogPreferredPadding"
	android:paddingRight="?attr/dialogPreferredPadding">

	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		style="@style/TextAppearance.AppCompat.Subhead"
		android:layout_marginTop="8dp"
		android:text="@string/message_rename"/>

	<EditText
		android:id="@+id/edit_text"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="8dp"
		android:inputType="text"
		android:hint="@string/message_rename_hint"/>

</LinearLayout>

