<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical">

	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="@string/message_delete_framework"
		style="@style/TextAppearance.AppCompat.Subhead"
		android:paddingLeft="?attr/dialogPreferredPadding"
		android:paddingTop="8dp"
		android:paddingRight="?attr/dialogPreferredPadding"/>

	<CheckBox
		android:id="@+id/dont_show_checkbox"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="@string/dont_show"
		android:layout_marginLeft="20dp"
		android:layout_marginTop="8dp"
		android:layout_marginRight="24dp"/>

</LinearLayout>

