<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical">

	<TextView
		android:id="@+id/cost_time"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		style="@style/TextAppearance.AppCompat.Subhead"
		android:paddingLeft="?attr/dialogPreferredPadding"
		android:paddingTop="8dp"
		android:paddingRight="?attr/dialogPreferredPadding"/>

	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:scrollbars="vertical"
		android:paddingTop="8dp"
		android:fillViewport="true">

		<TextView
			android:id="@+id/output_text"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingLeft="?attr/dialogPreferredPadding"
			android:paddingRight="?attr/dialogPreferredPadding"
			style="@style/TextAppearance.AppCompat.Subhead"/>

	</ScrollView>

</LinearLayout>

