<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="@dimen/header_height"
	android:orientation="vertical"
	android:theme="@style/ThemeOverlay.AppCompat.Dark"
	android:background="@drawable/header_background"
	android:gravity="bottom"
	android:paddingLeft="@dimen/nav_drawer_left_padding"
	android:paddingBottom="16dp">

	<ImageView
		android:id="@+id/logo_image"
		android:layout_height="@dimen/logo_image_size"
		android:layout_width="@dimen/logo_image_size"
		android:clickable="true"
		android:layout_marginBottom="@dimen/logo_image_margin"
		android:padding="1dp"
		android:background="@drawable/ripple_background"/>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/app_name"
		style="@style/TextAppearance.AppCompat.Body2"/>

	<TextView
		android:id="@+id/app_version"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/app_version"
		style="@style/TextAppearance.AppCompat.Body1"/>

</LinearLayout>

