<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<TextView
		android:id="@+id/adapter_folder_path"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingLeft="?attr/dialogPreferredPadding"
		android:paddingRight="?attr/dialogPreferredPadding"
		style="@style/TextAppearance.AppCompat.Subhead"
		android:clickable="true"
		android:background="?attr/selectableItemBackground"
		android:singleLine="true"
		android:ellipsize="start"
		android:paddingTop="6dp"
		android:paddingBottom="6dp"/>

	<android.support.v7.widget.RecyclerView
		android:id="@+id/select_recycler_view"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:scrollbars="vertical"
		android:layout_below="@id/adapter_folder_path"/>

</RelativeLayout>

