<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:paddingLeft="@dimen/card_padding"
	android:paddingRight="@dimen/card_padding">

	<android.support.v7.widget.CardView
		xmlns:card_view="http://schemas.android.com/apk/res-auto"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		card_view:cardCornerRadius="4dp"
		card_view:cardUseCompatPadding="true"
		card_view:contentPadding="16dp"
		card_view:cardElevation="4dp">

		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

			<ImageView
				android:id="@+id/info_icon"
				android:layout_width="56dp"
				android:layout_height="56dp"
				android:tint="@color/icons_tint"
				android:padding="8dp"
				android:background="@drawable/file_background"/>

			<TextView
				android:id="@+id/info_name"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				style="@style/TextAppearance.AppCompat.Title"
				android:paddingLeft="80dp"/>

			<TextView
				android:id="@+id/info_size"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				style="@style/TextAppearance.AppCompat.Small"
				android:paddingLeft="80dp"
				android:layout_below="@id/info_name"/>

		</RelativeLayout>

	</android.support.v7.widget.CardView>

</RelativeLayout>

