<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="?attr/selectableItemBackground"
	android:paddingLeft="?attr/listPreferredItemPaddingLeft"
	android:paddingRight="?attr/listPreferredItemPaddingRight">

	<ImageView
		android:id="@+id/icon_image_view"
		android:layout_width="34dp"
		android:layout_height="34dp"
		android:layout_centerVertical="true"
		android:tint="@color/icons_tint"
		android:padding="4dp"/>

	<TextView
		android:id="@+id/name_text_view"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:minHeight="?attr/listPreferredItemHeightSmall"
		android:gravity="center_vertical"
		android:textAppearance="?attr/textAppearanceListItemSmall"
		android:textColor="?attr/textColorAlertDialogListItem"
		android:layout_toRightOf="@id/icon_image_view"
		android:layout_marginLeft="8dp"/>

</RelativeLayout>

