<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="?attr/selectableItemBackground">

	<ImageView
		android:id="@+id/file_icon"
		android:layout_width="40dp"
		android:layout_height="40dp"
		android:layout_marginLeft="16dp"
		android:layout_centerVertical="true"/>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="64dp"
		android:orientation="vertical"
		android:layout_marginLeft="72dp"
		android:layout_marginRight="16dp"
		android:gravity="center_vertical">

		<TextView
			android:id="@+id/file_name"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			style="@style/TextAppearance.AppCompat.Subhead"
			android:singleLine="true"
			android:ellipsize="middle"/>

		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

			<TextView
				android:id="@+id/file_desc"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentLeft="true"
				style="@style/TextAppearance.AppCompat.Small"
				android:singleLine="true"
				android:ellipsize="middle"/>

			<TextView
				android:id="@+id/file_size"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentRight="true"
				style="@style/TextAppearance.AppCompat.Small"/>

		</RelativeLayout>

	</LinearLayout>

</RelativeLayout>

