<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Apktool for android</string>
    <string name="settings">Настройки</string>
	<string name="open_content_drawer">Open the main menu</string>
	<string name="close_content_drawer">Close the main menu</string>
	<string name="app_version">Версия</string>

	<string name="menu_root_device">Корень устройства</string>
	<string name="menu_system_folder">Папка системы</string>
	<string name="menu_internal_storage">Внутреннее хранилище</string>
	<string name="menu_micro_sd">MicroSD</string>
	<string name="menu_settings">Настройки</string>
	<string name="menu_information">Информация</string>
	<string name="menu_logout">Выход</string>

	<string name="menu_refresh">Обновление</string>
	<string name="menu_clean">Очистка framework</string>


	<string name="notification">Оповещения</string>
	<string name="vibration_title">Вибрация</string>
	<string name="vibration_on">Вкл</string>
	<string name="vibration_off">Выкл</string>
	<string name="screen">Экран</string>
	<string name="keep_screen_title">Спящий режим экрана</string>
	<string name="keep_screen_on">Экран удерживается включенным</string>
	<string name="keep_screen_off">Системные настройки устройства</string>
	<string name="theme_title">Дизайн темы</string>
	<string name="theme_dialog_title">Установка темы</string>
	<string name="theme_light">Светлая тема</string>
	<string name="theme_dark">Темная тема</string>
	<string name="theme_light_dark">Светлая/Темная</string>
	<string name="theme_day">День</string>
	<string name="theme_night">Ночь</string>
	<string name="theme_auto">Автоматически</string>
	<string name="general">Основное</string>
	<string name="apktool_version_title">Версия apktool</string>
	<string name="apktool_version_dialog_title">Выбор apktool версии</string>
	<string name="aapt_version_title">Версия aapt</string>
	<string name="aapt_version_dialog_title">Выбор aapt версии</string>
	<string name="framework_clean_title">Очистка framework</string>
	<string name="framework_clean_summary">Удаление использованных каркасов</string>
	<string name="file_update_title">Обновление файлов</string>
	<string name="file_update_summary">Установка jar и aapt файлов</string>
	<string name="file_update_dialog_title">Установка файла</string>
	<string name="file_update_result">Установлен</string>
	<string name="system">Система</string>
	<string name="root_summary_on">Права суперпользователя</string>
	<string name="root_summary_off">Без доступа суперпользователя</string>
	<string name="additionally">Дополнительно</string>
	<string name="decompile_flags_title">Опции декомпиляции</string>
	<string name="decompile_flags_summary">Дополнительные флаги декомпиляции</string>
	<string name="decompile_flags_dialog_title">Флаги декомпиляции</string>
	<string name="compile_flags_title">Опции компиляции</string>
	<string name="compile_flags_summary">Дополнительные флаги компиляции</string>
	<string name="compile_flags_dialog_title">Флаги компиляции</string>
	<string name="special_opportunity">Спец возможности</string>
	<string name="additional_flags">Дополнительные флаги</string>

	<string name="decompile_all">Декомпиляция</string>
	<string name="decompile_dex">Декомпиляция dex</string>
	<string name="decompile_res">Декомпиляция res</string>
	<string name="delete_dex">Удаление dex</string>
	<string name="delete_meta_inf">Удаление META-INF</string>
	<string name="extract_meta_inf">Извлечение META-INF</string>
	<string name="add_meta_inf">Добавление META-INF</string>
	<string name="sign">Подпись</string>
	<string name="zipalign">Выравнивание архива</string>
	<string name="install">Установка</string>
	<string name="import_framework">Использовать как framework</string>
	<string name="create_odex">Создание odex</string>

	<string name="rename">Переименовать</string>
	<string name="delete">Удалить</string>

	<string name="path_microsd">Как папка MicroSD</string>

	<string name="recompile">Компиляция</string>
	<string name="decompile">Декомпиляция</string>

	<string name="add_to_apk">Добавить в apk</string>

	<string name="oat2dex">Деодексация (oat2dex)</string>
	<string name="oatdump">Деодексация (oatdump)</string>

	<string name="decompiling">Декомпиляция</string>
	<string name="deleting">Удаление</string>
	<string name="extracting">Извлечение</string>
	<string name="adding">Добавление</string>
	<string name="signing">Подпись</string>
	<string name="zipaligning">Выравнивание</string>
	<string name="importing_framework">Установка framework</string>
	<string name="creating">Создание</string>
	<string name="recompiling">Компиляция</string>
	<string name="deodexing">Деодексация</string>
	<string name="exporting">Экспорт</string>

	<string name="decompile_finish">Декомпиляция завершена</string>
	<string name="delete_finish">Удаление завершено</string>
	<string name="operation_finish">Операция завершена</string>
	<string name="add_finish">Добавление завершено</string>
	<string name="sign_finish">Подпись завершена</string>
	<string name="zipalign_finish">Выравнивание завершено</string>
	<string name="import_finish">Установка завершена</string>
	<string name="create_finish">Создание завершено</string>
	<string name="recompile_finish">Компиляция завершена</string>
	<string name="deodexing_finish">Деодексация завершена</string>
	<string name="exporting_finish">Экспорт завершен</string>

	<string name="on_back_pressed">Нажмите снова для выхода</string>

	<string name="warning">Предупреждение</string>
	<string name="no_permission">Нет прав доступа</string>
	<string name="dialog_selecting">Выбор действий</string>

	<string name="close">Закрыть</string>
	<string name="to_hide_process">Скрыть процесс</string>


	<string name="dialog_process_result">Операция с \"%1$s\" выполнена за: %2$s</string>
	<string name="hour">ч</string>
	<string name="minute">мин</string>
	<string name="second">сек</string>
	<string name="frames_removed">Фреймы и ресурсы удалены</string>

	<string name="dont_show">Никогда не спрашивать</string>
	<string name="please_wait">Пожалуйста, подождите...</string>
	<string name="message_warning">Путь к MicroSD не найден или нет прав для чтения.\nДолгим нажатием установите нужную папку как путь к MicroSD</string>
	<string name="message_permission">Предоставить права доступа? Необходим рут</string>
	<string name="dir_exists">Папка META-INF уже существует в текущем каталоге.</string>
	<string name="dir_not_exists">Папка META-INF не найдена в данном каталоге.</string>
	<string name="apk_not_exists">Файла .apk с таким же именем не найдено.</string>
	<string name="message_install_tools">Установить JDK в папку \"/data/data/per.pqy.apktool\" из \"%1$s\" архива?\nПодтвердите установку JDK</string>
	<string name="message_delete_framework">Все .apk файлы в папке \"/data/data/per.pqy.apktool\" будут удалены.\nПодтвердите удаление установленных фреймов и ресурсов.</string>
	<string name="message_rename">Введите новое имя для переименования</string>
	<string name="message_rename_hint">Введите новое имя</string>
	<string name="message_delete">Подтвердите решение удалить</string>

</resources>
