<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<group android:checkableBehavior="single" android:id="@+id/group1"> 
		<item
			android:id="@+id/root_device"
			android:icon="@drawable/ic_linux_24dp"
			android:title="@string/menu_root_device"/>
		<item
			android:id="@+id/system_folder"
			android:icon="@drawable/ic_folder_lock_open_24dp"
			android:title="@string/menu_system_folder"/>
		<item
			android:id="@+id/internal_storage"
			android:icon="@drawable/ic_home_24dp"
			android:title="@string/menu_internal_storage"/>
		<item
			android:id="@+id/micro_sd_path"
			android:icon="@drawable/ic_sd_24dp"
			android:title="@string/menu_micro_sd"/>
	</group>
	<group>
		<item
			android:id="@+id/settings"
			android:icon="@drawable/ic_settings_24dp"
			android:title="@string/menu_settings"/>
		<item
			android:id="@+id/information"
			android:icon="@drawable/ic_information_24dp"
			android:title="@string/menu_information"/>
	</group>
	<item>
		<menu>
			<item
				android:id="@+id/logout"
				android:icon="@drawable/ic_logout_variant_24dp"
				android:title="@string/menu_logout"/>
		</menu>
	</item>

</menu>
