<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="per.pqy.apktool" android:installLocation="auto" >

	<uses-sdk xmlns:tools="http://schemas.android.com/tools"
		tools:overrideLibrary="android.support.v14.preference"/>
	
	<uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
	<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
	<uses-permission android:name="android.permission.VIBRATE"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme"
		android:resizeableActivity = "true">

        <activity
            android:name=".MainActivity"
            android:label="@string/app_name"
			android:theme="@style/AppTheme.NoActionBar"
			android:configChanges="keyboardHidden|orientation|screenSize" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

		<activity
			android:name=".SettingsActivity"
			android:label="@string/settings"
			android:configChanges="keyboardHidden|orientation|screenSize">
		</activity>

		<activity
			android:name=".InfoActivity"
			android:label="@string/menu_information"
			android:configChanges="keyboardHidden|orientation|screenSize">
		</activity>

    </application>

</manifest>
