<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string-array name="theme_values">
		<item>day</item>
		<item>night</item>
		<item>auto</item>
	</string-array>
	<string-array name="theme_entries">
		<item>@string/theme_day</item>
		<item>@string/theme_night</item>
		<item>@string/theme_auto</item>
	</string-array>
	<string-array name="theme_prefix">
		<item>@string/theme_light</item>
		<item>@string/theme_dark</item>
		<item>@string/theme_light_dark</item>
	</string-array>

	<string-array name="decompile_flags_values">
		<item>b</item>
		<item>k</item>
		<item>m</item>
	</string-array>
	<string-array name="decompile_flags_entries">
		<item>--no-debug-info</item>
		<item>--keep-broken-res</item>
		<item>--match-original</item>
	</string-array>

	<string-array name="compile_flags_values">
		<item>c</item>
		<item>d</item>
	</string-array>
	<string-array name="compile_flags_entries">
		<item>--copy-original</item>
		<item>--debug</item>
	</string-array>

	<string-array name="apktool_version_values">
		<item>2</item>
		<item>1</item>
	</string-array>
	<string-array name="apktool_version_entries">
		<item>2.X.X</item>
		<item>1.5.2</item>
	</string-array>

	<array name="dialog_item_apk">
		<item>@string/decompile_all</item>
		<item>@string/decompile_dex</item>
		<item>@string/decompile_res</item>
		<item>@string/delete_dex</item>
		<item>@string/delete_meta_inf</item>
		<item>@string/extract_meta_inf</item>
		<item>@string/add_meta_inf</item>
		<item>@string/sign</item>
		<item>@string/zipalign</item>
		<item>@string/install</item>
		<item>@string/import_framework</item>
		<item>@string/create_odex</item>
	</array>

	<array name="dialog_item_file">	
		<item>@string/rename</item>
		<item>@string/delete</item>
	</array>
	
	<array name="dialog_item_folder">	
		<item>@string/rename</item>
		<item>@string/delete</item>
		<item>@string/path_microsd</item>
	</array>
	
	<array name="dialog_item_compile">
		<item>@string/recompile</item>
		<item>@string/rename</item>
		<item>@string/delete</item>
	</array>
	
	<array name="dialog_item_file_dex">
		<item>@string/decompile</item>
		<item>@string/add_to_apk</item>
	</array>
	
	<array name="dialog_item_file_odex">
		<item>@string/decompile</item>
		<item>@string/oat2dex</item>
		<item>@string/oatdump</item>
	</array>
</resources>
