<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Apktool for android</string>
	
	<string name="settings">Settings</string>
	<string name="open_content_drawer">Open the main menu</string>
	<string name="close_content_drawer">Close the main menu</string>
	<string name="app_version">Version</string>

	<string name="menu_root_device">Root of device</string>
	<string name="menu_system_folder">System folder</string>
	<string name="menu_internal_storage">Internal storage</string>
	<string name="menu_micro_sd">MicroSD</string>
	<string name="menu_settings">Settings</string>
	<string name="menu_information">Information</string>
	<string name="menu_logout">Logout</string>

	<string name="menu_refresh">Refresh</string>
	<string name="menu_clean">Clean framework</string>


	<string name="notification">Notification</string>
	<string name="vibration_title">Vibration</string>
	<string name="vibration_on">On</string>
	<string name="vibration_off">Off</string>
	<string name="screen">Screen</string>
	<string name="keep_screen_title">Kepp screen</string>
	<string name="keep_screen_on">On</string>
	<string name="keep_screen_off">Off</string>
	<string name="theme_title">Theme design</string>
	<string name="theme_dialog_title">Set theme</string>
	<string name="theme_light">Light theme</string>
	<string name="theme_dark">Dark theme</string>
	<string name="theme_light_dark">Light/Dark</string>
	<string name="theme_day">Day</string>
	<string name="theme_night">Night</string>
	<string name="theme_auto">Auto</string>
	<string name="general">General</string>
	<string name="apktool_version_title">Apktool version</string>
	<string name="apktool_version_dialog_title">Set version</string>
	<string name="aapt_version_title">AAPT version</string>
	<string name="aapt_version_dialog_title">Set aapt version</string>
	<string name="framework_clean_title">Clean framework</string>
	<string name="framework_clean_summary">Remove the used framework</string>
	<string name="file_update_title">File update</string>
	<string name="file_update_summary">Import jar and aapt files</string>
	<string name="file_update_dialog_title">Set file</string>
	<string name="file_update_result">Set</string>
	<string name="system">System</string>
	<string name="root_summary_on">Root access is used</string>
	<string name="root_summary_off">Don\'t use root access</string>
	<string name="additionally">Additionally</string>
	<string name="decompile_flags_title">Decompile options</string>
	<string name="decompile_flags_summary">Additional decompilatoin flags</string>
	<string name="decompile_flags_dialog_title">Decompilation flags</string>
	<string name="compile_flags_title">Compile options</string>
	<string name="compile_flags_summary">Additional compilation flags</string>
	<string name="compile_flags_dialog_title">Compilation flags</string>
	<string name="special_opportunity">Special opportunity</string>
	<string name="additional_flags">Additional flags</string>

	<string name="decompile_all">Decompile all</string>
	<string name="decompile_dex">Decompile dex</string>
	<string name="decompile_res">Decompile res</string>
	<string name="delete_dex">Delete dex</string>
	<string name="delete_meta_inf">Delete META-INF</string>
	<string name="extract_meta_inf">Extract META-INF</string>
	<string name="add_meta_inf">Add META-INF</string>
	<string name="sign">Sign</string>
	<string name="zipalign">Zipalign</string>
	<string name="install">Install</string>
	<string name="import_framework">Import as framework</string>
	<string name="create_odex">Create odex</string>

	<string name="rename">Rename</string>
	<string name="delete">Delete</string>

	<string name="path_microsd">Path to MicroSD</string>

	<string name="recompile">Recompile</string>
	<string name="decompile">Decompile</string>

	<string name="add_to_apk">Add to apk</string>

	<string name="oat2dex">Deodex (oat2dex)</string>
	<string name="oatdump">Deodex (oatdump)</string>

	<string name="decompiling">Decompiling</string>
	<string name="deleting">Deleting</string>
	<string name="extracting">Extracting</string>
	<string name="adding">Adding</string>
	<string name="signing">Signing</string>
	<string name="zipaligning">Aligning</string>
	<string name="importing_framework">Importing framework</string>
	<string name="creating">Creating</string>
	<string name="recompiling">Compiling</string>
	<string name="deodexing">Deodexing</string>
	<string name="exporting">Exporting</string>

	<string name="decompile_finish">Decompilation is finished</string>
	<string name="delete_finish">Deletion is finished</string>
	<string name="operation_finish">Operation is finished</string>
	<string name="add_finish">Addition is finished</string>
	<string name="sign_finish">Signing is finished</string>
	<string name="zipalign_finish">Zipaligning is finished</string>
	<string name="import_finish">Importation is finished</string>
	<string name="create_finish">Creation is finished</string>
	<string name="recompile_finish">Compilation is finished</string>
	<string name="deodexing_finish">Deodexing is finished</string>
	<string name="exporting_finish">Exported is finished</string>

	<string name="on_back_pressed">Press again to exit</string>

	<string name="warning">Warning</string>
	<string name="no_permission">No permission</string>
	<string name="dialog_selecting">Selecting</string>

	<string name="close">Close</string>
	<string name="to_hide_process">To hide process</string>


	<string name="dialog_process_result">Operation with \"%1$s\" is performed in: %2$s</string>
	<string name="hour">h</string>
	<string name="minute">min</string>
	<string name="second">sec</string>
	<string name="frames_removed">Frames and resources removed</string>

	<string name="dont_show">Do not show again</string>
	<string name="please_wait">Please wait...</string>
	<string name="message_warning">Path to MicroSD not found.\nSelect the desired folder by long pressing</string>
	<string name="message_permission">Grant access rights? Need root device</string>
	<string name="dir_exists">META-INF folder already exists in the current path.</string>
	<string name="dir_not_exists">META-INF not exists in the current path.</string>
	<string name="apk_not_exists">Apk file with the same name does not exists</string>
	<string name="message_install_tools">Install the JDK from \"%1$s\" archive?</string>
	<string name="message_delete_framework">Confirm the deletion of the established framework and resources</string>
	<string name="message_rename">Enter the new name to rename</string>
	<string name="message_rename_hint">Enter new name</string>
	<string name="message_delete">Do you want to delete a</string>

	<string name="info_about">Android version - %1$s"\n"CPU primary - %2$s"\n"CPU secondary - %3$s"\n"API level - %4$s</string>

</resources>
