<?xml version="1.0" encoding="utf-8"?>
<resources>
	
    <style name="AppTheme" parent="@style/Base.AppTheme">
		<item name="colorAccent">@color/accent</item>
		<item name="colorPrimary">@color/primary</item>
		<item name="colorPrimaryDark">@color/primary_dark</item>
	</style>

	<style name="Base.AppTheme" parent="@style/Theme.AppCompat.DayNight.DarkActionBar">
		<item name="preferenceTheme">@style/AppTheme.Preference</item>
	</style>

	<style name="AppTheme.Preference" parent="@style/PreferenceThemeOverlay">
		<item name="android:selectableItemBackground">?attr/selectableItemBackground</item>
	</style>

	<style name="AppTheme.NoActionBar">
		<item name="windowActionBar">false</item>
		<item name="windowNoTitle">true</item>
		<item name="android:statusBarColor">@android:color/transparent</item>
	</style>
	
</resources>
